#Updated at Sun Feb 19 12:07:47 CET 2012
#Sun Feb 19 12:07:47 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/DSNP
database.username=username
database.password=password
