// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.pg.domain;

import com.malsolo.blobs.pg.domain.Documento;

privileged aspect Documento_Roo_JavaBean {
    
    public String Documento.getNombre() {
        return this.nombre;
    }
    
    public void Documento.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Documento.getDescripcion() {
        return this.descripcion;
    }
    
    public void Documento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Documento.getFichero() {
        return this.fichero;
    }
    
    public void Documento.setFichero(String fichero) {
        this.fichero = fichero;
    }
    
    public String Documento.getTipoContenido() {
        return this.tipoContenido;
    }
    
    public void Documento.setTipoContenido(String tipoContenido) {
        this.tipoContenido = tipoContenido;
    }
    
    public Long Documento.getLongitud() {
        return this.longitud;
    }
    
    public void Documento.setLongitud(Long longitud) {
        this.longitud = longitud;
    }
    
    public String Documento.getUri() {
        return this.uri;
    }
    
    public void Documento.setUri(String uri) {
        this.uri = uri;
    }
    
}
