// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.pg.domain;

import com.malsolo.blobs.pg.domain.Documento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Documento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnitPg")
    transient EntityManager Documento.entityManager;
    
    public static final EntityManager Documento.entityManager() {
        EntityManager em = new Documento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Documento.countDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Documento o", Long.class).getSingleResult();
    }
    
    public static List<Documento> Documento.findAllDocumentoes() {
        return entityManager().createQuery("SELECT o FROM Documento o", Documento.class).getResultList();
    }
    
    public static Documento Documento.findDocumento(Long id) {
        if (id == null) return null;
        return entityManager().find(Documento.class, id);
    }
    
    public static List<Documento> Documento.findDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Documento o", Documento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Documento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Documento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Documento attached = Documento.findDocumento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Documento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Documento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Documento Documento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Documento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
