// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.pg.domain;

import com.malsolo.blobs.pg.domain.NoDocumento;

privileged aspect NoDocumento_Roo_JavaBean {
    
    public String NoDocumento.getNombre() {
        return this.nombre;
    }
    
    public void NoDocumento.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String NoDocumento.getDescripcion() {
        return this.descripcion;
    }
    
    public void NoDocumento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String NoDocumento.getFichero() {
        return this.fichero;
    }
    
    public void NoDocumento.setFichero(String fichero) {
        this.fichero = fichero;
    }
    
    public String NoDocumento.getContenido() {
        return this.contenido;
    }
    
    public void NoDocumento.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Long NoDocumento.getLongitud() {
        return this.longitud;
    }
    
    public void NoDocumento.setLongitud(Long longitud) {
        this.longitud = longitud;
    }
    
    public String NoDocumento.getUrli() {
        return this.urli;
    }
    
    public void NoDocumento.setUrli(String urli) {
        this.urli = urli;
    }
    
}
