// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.pg.domain;

import com.malsolo.blobs.pg.domain.NoDocumento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NoDocumento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnitPg")
    transient EntityManager NoDocumento.entityManager;
    
    public static final EntityManager NoDocumento.entityManager() {
        EntityManager em = new NoDocumento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NoDocumento.countNoDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NoDocumento o", Long.class).getSingleResult();
    }
    
    public static List<NoDocumento> NoDocumento.findAllNoDocumentoes() {
        return entityManager().createQuery("SELECT o FROM NoDocumento o", NoDocumento.class).getResultList();
    }
    
    public static NoDocumento NoDocumento.findNoDocumento(Long id) {
        if (id == null) return null;
        return entityManager().find(NoDocumento.class, id);
    }
    
    public static List<NoDocumento> NoDocumento.findNoDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NoDocumento o", NoDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NoDocumento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NoDocumento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NoDocumento attached = NoDocumento.findNoDocumento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NoDocumento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NoDocumento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NoDocumento NoDocumento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NoDocumento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
