// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.blobs.pg.domain;

import com.malsolo.blobs.pg.domain.NoDocumento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NoDocumento_Roo_Jpa_Entity {
    
    declare @type: NoDocumento: @Entity;
    
    declare @type: NoDocumento: @Table(name = "T_NO_DOCUMENTO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NoDocumento.id;
    
    @Version
    @Column(name = "version")
    private Integer NoDocumento.version;
    
    public Long NoDocumento.getId() {
        return this.id;
    }
    
    public void NoDocumento.setId(Long id) {
        this.id = id;
    }
    
    public Integer NoDocumento.getVersion() {
        return this.version;
    }
    
    public void NoDocumento.setVersion(Integer version) {
        this.version = version;
    }
    
}
