#Updated at Sun Feb 19 12:07:51 CET 2012
#Sun Feb 19 12:07:51 CET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=username
database.password=password
