#Updated at Sun Feb 19 12:07:51 CET 2012
#Sun Feb 19 12:07:51 CET 2012
database.driverClassName=org.postgresql.xa.PGXADataSource
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=WASDSND1
database.password=24rh971o
database.serverName=localhost
database.portNumber=5432
database.databaseName=DSNP
